source "https://rubygems.org"

gem "rails", "4.2.6"
gem "bootstrap-sass", "~> 3.3.6"
gem "sass-rails", "~> 5.0"
gem "uglifier", ">= 1.3.0"
gem "coffee-rails", "~> 4.1.0"
gem "pg", group: :production
gem "jquery-rails"
gem "turbolinks"
gem "jbuilder", "~> 2.0"
gem "sdoc", "~> 0.4.0", group: :doc
gem "omniauth-facebook"
gem "omniauth-twitter"
gem "omniauth-google"
gem "omniauth-google-oauth2"
gem "twitter"
gem "figaro"
gem "activerecord-session_store"
gem "useragent"
gem "font-awesome-sass"
gem "rspec-rails"
gem "rspec"
gem "factory_girl_rails"
gem "faker"
gem "capybara"
gem "selenium-webdriver"
gem "database_cleaner"
gem "shoulda-matchers"
gem "coveralls", require: false
gem "puma"
# gem "scss_lint", require: false

group :development, :test do
  gem "sqlite3"
  gem "byebug"
  gem "pry-rails"
end

group :development do
  gem "web-console", "~> 2.0"
  gem "spring"
end
